// head {
@import "../../../../../modules-vendor/fed/css/std/-/less/main.less";

@__nodeId__: ~"std_fieldControls_keyvals_editor__main";
// }

.@{__nodeId__} {
    font: 13px 'Verdana';

    table {
        width: 100%;
        border-spacing: 1px;

        td {
            vertical-align: middle;
            background-color: #F4F4F4;

            &.label, &.value {
                cursor: pointer;
                position: relative;

                input {
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
                    background-color: #FBFBFB;
                }

                .txt {
                    //.__txt_control;
                    padding: 10px;
                }

                .delete_button {
                    position: absolute;
                    display: none;
                    z-index: 2;

                    right: 0;
                    top: 0;
                    width: 33px;
                    height: 33px;
                    background-color: #fff;

                    .icon {
                        margin: 8px;
                        width: 16px;
                        height: 16px;
                        background: url("images/icons_454545.png") -176px -96px;
                    }
                }

                &.hover {

                    .delete_button {
                        display: block;
                    }
                }
            }
        }
    }

    .add_button {
        .__button;
        .small;
        float: right;
        margin-top: 10px;
    }
}
